# StorePJ1

StorePJ/StorePJ/: pom.xml
StorePJ/StorePJ/src/main/java/study/store/StorePJ/: HelloController.java  StorePjApplication.java
StorePJ/StorePJ/src/main/java/study/store/StorePJ/domain/: Board.java  Comment.java  FileManage.java  Member.java  MyCart.java  Product.java
StorePJ/StorePJ/src/main/resources/: application.properties  hello.html
StorePJ/StorePJ/src/main/resources/static/: index.html
StorePJ/StorePJ/src/test/java/study/store/StorePJ/: StorePjApplicationTests.java
