
spring.datasource.url=jdbc:h2:tcp://localhost/~/StorePJ
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto= none

spring.jpa.properties.hibernate.format_sql = true


logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.type= trace

